<html>
  <head>
<link rel="stylesheet" href="style.css">
<title>Recyckle</title>
</head>

<body>
  <script src="script.js"></script>

  <header>
    <div class="topnav"> <!-- Logo and Search Bar -->
      <a href="#inspo" class="active">
        Recykle
      </a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <i class="fa fa-search"></i>
        </form>
      </div>
    </div>

    <div class="nav"> <!-- Navigation Bar -->
      <a href="index.html" class="tab">HOME</a>
      <a href="withdraw.html" class="tab">WITHDRAW</a>
      <a href="listoflocation.html" class="tab">List of Locations</a>
      <a href="Calendar.html" class="tab">Activity Calendar</a>
      <a href="mot.html" class="tab">Meet Our Team</a>
    </div>
    <br>
    <div id="m1">
    <a href="index.html" class="back">&#8592 Back</a> <!-- Back button -->
  </div>
    <!--<b style="color:darkgreen; font-size:35px margin-left:20p">-->
      <h4 style="margin-left:20px;">List of Locations</h4>
    <br>
    <br>
    <div class="flexbox"> <!-- List of all locations -->
      <a href="listofloca.html"><img src="images/pic1.jpg" class="pictures4">
        <a href="listofloca.html"><img src="images/pic2.jpeg" class="pictures4">
          <a href="listofloca.html"><img src="images/pic3.jpg" class="pictures4">
    </div>
    <div class="flexbox">
      <a href="listofloca.html"><img src="images/pic4.jpg" class="pictures4">
        <a href="listofloca.html"><img src="images/pic5.jpeg" class="pictures4">
          <a href="listofloca.html"><img src="images/pic6.jpeg" class="pictures4">
    </div>
    <div class="flexbox">
      <a href="listofloca.html"><img src="images/pic7.jpeg" class="pictures4">
        <a href="listofloca.html"><img src="images/pic8.jpg" class="pictures4">
          <a href="listofloca.html"><img src="images/pic9.jpg" class="pictures4">
    </div>

</body>

<style>
  .pictures1 {
    background-color: green;
    width: 350px;
    height: 275px;
    margin-left: 200px;
    margin-bottom: 50px;


  }

  .pictures2 {
    background-color: green;
    width: 350px;
    height: 275px;
    margin-left: 100px;
    margin-bottom: 50px;

  }

  .pictures3 {
    background-color: green;
    width: 350px;
    height: 275px;
    margin-left: 100px;
    margin-bottom: 50px;
  }

  .pictures4 {
    background-color: green;
    width: 350px;
    height: 275px;
    margin-left: 150px;
    margin-bottom: 50px;
    border-radius: 30px;
  }

  .flexbox {
    display: flex;
  }
</style>
</head>

</div>

</style>

</html>
