<!DOCTYPE html>
<html>

<head>
  <title>Recyckle</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fafdf0;
    }

    .topnav {
      overflow: hidden;
      background-image: url("images/jungle.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 80px;
      font-family: Brush Script MT;
      padding: 14px 16px;
    }



    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    .active {
      font-size: 40px;
      color: white;
      text-decoration: none;
    }
    .t1{
      font-size: 70px;
      color:green;
    }
    .back {
      font-size: 20px;
      font-family: fantasy;
      text-decoration: none;
      color: green;
    }

    #m1 {
      display: flex;
      flex-direction: column;
      text-align: left;
    }
     .middle{
       display: flex;
      flex-direction: column;
       text-align:center;
       align-items: center;
     }
    .nim{
  margin:0;
  background-color: green;
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding:0;
  width: 100%;
  height: 80px;
}
    h5{
  color:white;
  text-align:center;
  font-size:25px;
}
    </style>
</head>
  <body>
<header>
    <div class="topnav"> <!-- Logo and Search Bar -->
      <a href="#inspo" class="active">
        Recykle
      </a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <i class="fa fa-search"></i>
        </form>
      </div>
    </div>
</header>
<br>
    <div id="m1"> <!-- Back Button -->
    <a href="index.html" class="back" style="margin-left:1%;">&#8592 Back</a>
  </div>
    <hr>
    <div class="middle"> <!-- Gif -->
    <img src="images/money.gif" height=500px>
      </div>
    <br>
    <div class="middle">
  <text class="t1">YOUR MONEY HAS BEEN WITHDRAWED </text>
    </div>
<br>
    <br>
    <div class="nim"> <!-- Footer -->
    <h5>&#8213;&#8213;&nbsp;&nbsp;&nbsp;&nbsp;Powerpuff Girls&nbsp;&nbsp;&nbsp;&nbsp;&#8213;&#8213;</h5>
  </div>
  <div class="nim">
    <text><b>Jessica Angela Huang</b><br>2602213031</text>

    <text><b>Edelyne Keisha</b><br>2602169850</text>

    <text><b>Vania Agnes Djunaedy</b><br>2602158531</text>
    </div>
    
    </body>
</html>
